cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19f691014524ba11d2daf92c7fbbb9e52639c5a0616a2f8f369c5bc210b40cf7

name:           word-number
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/word-number#readme>
homepage:       https://github.com/githubuser/word-number#readme
bug-reports:    https://github.com/githubuser/word-number/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/word-number

library
  exposed-modules:
      WordNumber
  other-modules:
      Paths_word_number
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , hspec
      , QuickCheck
  default-language: Haskell2010

executable word-number-exe
  main-is: Main.hs
  other-modules:
      Paths_word_number
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , word-number
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_word_number
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , word-number
  default-language: Haskell2010
